{
  "framework": "nextjs",
  "installCommand": "npx --yes pnpm@9.15.4 install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/daily-alerts",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/send-reports",
      "schedule": "0 10 * * 1"
    }
  ]
}
